<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="stylesheet" href="./cv.css">


<head>
<body>
    <nav id="menu">
        <ul>
            <div id="heading"><a href="#">UL.ARTH</a></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skil</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#footer">Footer</a></li>
        </ul>
    </nav>
    <div id="home">
    <div class="container">
        <div id="colspan">
            <img src="./img/uli (2).jpg" alt="uli2">
            <h4>Yuliyanti Arthamevia</h4>

            <script src="cv.js"></script>
                
                <b><div 0px="" 12px="" arial="" color:="" ff0000="" font:="" id="textDestination" margin:="" style="background-color: none; color: white;"></div></b> 
                
                <p><img src="./img/rmh.png" alt="rmh" style="width: 15px; border-radius: 20px;"> Bandung, Jawa Barat</p>
                <p><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox"><img src="./img/email1.png" alt="email" style="width: 18px; border-radius: 20px;">yuli45904@gmail.com</a></p>
                <a href="https://web.whatsapp.com/"><img src="./img/wat.png" alt="wa" style="margin: 20px auto; width: 30px; border-radius: 20px;"></a> 
                <a href="https://linkedin.com/in/yuliyanti-arthamevia-176863250/"><img src="./img/link.png" alt="in" style="margin: 20px auto; width: 30px; border-radius: 20px;"></a>  
                <a href="https://facebook.com"><img src="./img/fb3.png" alt="fb" style="margin: 20px auto; width: 30px; border-radius: 20px;"></i></a> 
                <a href="https://instragram.com"><img src="./img/ig3.png" alt="ig" style="margin: 20px auto; width: 30px; border-radius: 20px;"></i></a>
                <a href="https://github.com/arthamevia"><img src="./img/git.png" alt="git" style="margin: 20px auto; width: 30px; border-radius: 20px;"></i></a>  
                <hr>
                <h3 class="bold"><i class="fa fa-linux fa-fw large"></i>Skills</h3><br>
                <p>HTML</p>
                <div class="load" id="javascript-pourcent">
                    <div class="progress" style="width:90%">90%</div>
                </div>
                <p>CSS</p>
                <div class="load" id="javascript-pourcent">
                    <div class="progress" style="width: 70%;">70%</div>
                </div>
                <p>JavaScript</p>
                <div class="load" id="javascript-pourcent">
                    <div class="progress" style="width: 60%;">60%</div>
                </div>
                <p>PHP</p>
                <div class="load" id="javascript-pourcent">
                    <div class="progress" style="width: 98%;">98%</div>
                </div>
                <p>Laravel</p>
                <div class="load" id="javascript-pourcent">
                    <div class="progress" style="width: 98%;">98%</div>
                </div><br>
                <hr>
                <h3 class="bold1"><i class="fa fa-language fa-fw large"></i>Language</h3>
                <p>Indonesia</p>
                <p>English</p>
        </div>
        <div class="container-padding">
            <div class="padding">
                <div class="content1">
                    <div>
                        <h2>About Me</h2>
                        <!-- Hallo nama saya Yuliyanti Arthamevia bisa dipanggil yul atau ul. Saya Junior Backend Developer.
                            Saya Sekolah di SMK Assalaam Bandung. -->
                        <p>Hello, my name is Yuliyanti Arthamevia, you can call me yul or ul. I'm a Junior Backend Developer.
                            I study at SMK Assalaam Bandung.
                        </p>
                        <!-- Saya tinggal di Cilebak Rancamanyar jl. citarum Lama, kec.Baleendah Kab. Bandung Jawa Barat.
                            Saya lahir di Bandung, o5 Juli 2004. Saya sekarang berusia 18 tahun -->
                        <p> I live in Cilebak Rancamanyar jl. Citarum Lama, sub-district Baleendah Kab. Bandung West Java.
                            I was born in Bandung, o5 July 2004. I am now 18 years old.
                        </p>
                    </div>
                    <h2>Education</h2>
                    <div id="education">
                        <a href="https://dapo.kemdikbud.go.id/sekolah/4462CCE3FAAEB266EB86"><img src="./img/sd1.png" alt="sd1" style="width:50px;"></a>
                        <h3>Sekolah Dasar Negeri Sayuran 02</h3>
                        <p><i class="fa fa-calendar fa-fw large"></i>2011-2017</p>
                    </div>
                </div>
                <div class="content2">
                    <div>
                        <a href="http://20206087.siap-sekolah.com/sekolah-profil/#.YywCCHZBxdg"><img src="./img/2day1.png" alt="2day1" style="width:50px;"></a>
                        <h3>Sekolah Menengah Pertama Negeri 02 Dayeuhkolot</h3>
                        <p><i class="fa fa-calendar fa-fw large"></i>2017-2020</p>
                        <p>Sekolah Menengah Pertama Negeri 02 Dayeuhkolot Ranking 4 kelas 2, Ranking 2 kelas 3
                        </p>
                    </div>
                    <div>
                        <a href="https://smkassalaambandung.sch.id/"><img src="./img/smk.png" alt="smk" style="width:50px;"></a>
                        <h3>Sekolah Menengah Kejuruan</h3>
                        <h4>Rekayasa Perangkat Lunak</h4>
                        <p><i   class="fa fa-calendar fa-fw large"></i>2020-sekarang</p>
                        <p>Sekolah Menengah Kejuruan SMK Assalaam Bandung Ranking 4 kelas 2
                        </p>
                    </div>
                </div>
                <div class="padding-bottom">
                    <div class="bottom" id="experience">
                        <div class="content1">
                            <h2><i class="fa fa-briefcase fa-fw large"></i>Experience :</h2>
                            <ul>
                                <h4>
                                <li>SMP Mengikuti organisasi PMR sebagai Wakil Komandan Utama</li>
                                <li>SMK Mengikuti organisasi OSIS Sebagai Sekretaris Utama</li>
                                <li>SMK Mengikuti Ekstrakulikuler Seni Tari</li>
                                <li>Menjadi MC Gebyar Ramadhan, MC MPLS, MC 17 Agustusan, Tim PPDB</li>
                                <li>Koordinator tim acara</li>
                                <li>Koordinator acara graduation</li>
                                <li>Terseleksi Toeic dengan skors</li>
                                <li>Juara 2 Membuat Essay antar sekolah</li>
                                <li>Peserta lomba membuat essay tingkat Jawa Barat</li>
                                <li>Karang taruna</li>
                                </h4>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="skills" id="skills">
        <div class="a-box">
            <div class="img-container1">
                <div class="img-inner1">
                    <div class="inner-skew">
                        <img src="./img/php2.png" alt="php">
                    </div>
                </div>
            </div>
            <div class="text-container1">
                <h3>PHP</h3>
            </div>
        </div>
        <div class="a-box">
            <div class="img-container1">
                <div class="img-inner1">
                    <div class="inner-skew">
                        <img src="./img/laravel.jpg" alt="php">
                    </div>
                </div>
            </div>
            <div class="text-container1">
                <h3>Laravel</h3>
            </div>
        </div>
        <div class="a-box">
            <div class="img-container1">
                <div class="img-inner1">
                    <div class="inner-skew">
                        <img src="./img/html1.png" alt="php">
                    </div>
                </div>
            </div>
            <div class="text-container1">
                <h3>HTML</h3>
            </div>
        </div>
        <div class="a-box">
            <div class="img-container1">
                <div class="img-inner1">
                    <div class="inner-skew">
                        <img src="./img/css1.png" alt="php">
                    </div>
                </div>
            </div>
            <div class="text-container1">
                <h3>CSS</h3>
            </div>
        </div>
        <div class="a-box">
            <div class="img-container1">
                <div class="img-inner1">
                    <div class="inner-skew">
                        <img src="./img/js1.jpg" alt="php">
                    </div>
                </div>
            </div>
            <div class="text-container1">
                <h3>JavaScript</h3>
            </div>
        </div>
        <div class="a-box">
            <div class="img-container1">
                <div class="img-inner1">
                    <div class="inner-skew">
                        <img src="./img/java1.png" alt="php">
                    </div>
                </div>
            </div>
            <div class="text-container1">
                <h3>Java</h3>
            </div>
        </div>
        <div class="a-box">
            <div class="img-container1">
                <div class="img-inner1">
                    <div class="inner-skew">
                        <img src="./img/github.png" alt="php">
                    </div>
                </div>
            </div>
            <div class="text-container1">
                <h3>Github</h3>
            </div>
        </div>
        <div class="a-box">
            <div class="img-container1">
                <div class="img-inner1">
                    <div class="inner-skew">
                        <img src="./img/my1.jpg" alt="php">
                    </div>
                </div>
            </div>
            <div class="text-container1">
                <h3>Mysql</h3>
            </div>
        </div>
    </div>

    <div id="project">
    <main class="main">
        <h2>PROJECT</h2> 
        <span class="span4"></span>
        <section class="card-area">
            <!-- Card: project -->
            <form action=""><input type="date" value="2022-08-09" class="formdate"/></form>
            <section class="card-section">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card__container">
                            <div class="card-front">
                                <div class="card-front__tp card-front__tp--city">
                                    <h2 class="card-front__heading">Web Ruang Zis</h2>
                                    <!-- <p class="card-front__text-price">SMK ASSALAAM</p> -->
                                </div>
                                <div class="card-front__bt">
                                    <p class="card-front__text-view card-front__text-view--city">Projek</p>
                                </div>
                            </div>
                        <div class="card-back"><a href="https://github.com/arthamevia/projekpkl22"><img src="./img/github.png" alt=""></a></div>
                    </div>
                </div>

                    <div class="inside-page">
                        <div class="inside-page__container">
                            <!-- <h3 class="inside-page__heading inside-page__heading--city">Tentang</h3> -->
                            <p class="inside-page__text">Web ini merupakan web sidang pkl dalam sistemnya mengenai informasi zakat, infaq, dan shodaqoh. Ada sistem berdonasinya.</p>
                            <a href="https://github.com/arthamevia/projekpkl22" class="inside-page__btn inside-page__btn--city">Details</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Card: Ski -->
            <form action=""><input type="date" value="2022-08-09" class="formdate"/></form>
            <section class="card-section">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card__container">
                            <div class="card-front">
                                <div class="card-front__tp card-front__tp--ski">
                                        <h2 class="card-front__heading">FLUTTER</h2>
                                        <!-- <p class="card-front__text-price">SMK ASSALAAM</p> -->
                                </div>
                                <div class="card-front__bt">
                                    <p class="card-front__text-view card-front__text-view--ski">Projek</p>
                                </div>
                            </div>
                            <div class="card-back"><a href="https://github.com/arthamevia/flutter"><img src="./img/github.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="inside-page">
                        <div class="inside-page__container">
                            <!-- <h3 class="inside-page__heading inside-page__heading--ski">Tentang</h3> -->
                            <p class="inside-page__text">Flutter ini saya membuat sebuah profile dimana terdapat image, alamat, contact, footer.</p>
                            <a href="https://github.com/arthamevia/flutter" class="inside-page__btn inside-page__btn--ski">Details</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Card: Beach -->
            <form action="" ><input type="date" value="2022-07-07" class="formdate"/></form>
            <section class="card-section">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card__container">
                            <div class="card-front">
                                <div class="card-front__tp card-front__tp--beach">
                                        <h2 class="card-front__heading">WEB CRUD GURU</h2>
                                        <!-- <p class="card-front__text-price">SMK ASSALAAM</p> -->
                                </div>
                                <div class="card-front__bt">
                                    <p class="card-front__text-view card-front__text-view--beach">Projek</p>
                                </div>
                            </div>
                            <div class="card-back"><a href="https://github.com/arthamevia/Day3PraPKL_ReviewOOP"><img src="./img/github.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="inside-page">
                        <div class="inside-page__container">
                            <!-- <h3 class="inside-page__heading inside-page__heading--beach">Projek</h3> -->
                            <p class="inside-page__text">Web ini mengenai crud namanya guru dalamya ada mahasiswa & dosen yang masing masing memiliki field.</p>
                            <a href="https://github.com/arthamevia/Day3PraPKL_ReviewOOP" class="inside-page__btn inside-page__btn--beach">Details</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    </div>

    
    <h2 class="date">Date</h2>
    <div class="container4">
        <div class="content4">
            <a href="https://www.plabs.id/"><img src="./img/plabs.jpg" alt="" class="ultha"></a>
          <h1>Internship In PLABS.ID</h1>
          <h3>Intern at PLABS.ID to become Backend Developer Intern</h3>
          <p id="start"></p>
          <p id="end"></p>
          <p id="duration"></p>
        </div>
      </div>

    <div id="footer">
        <footer class="site-footer">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>UL.ARTH</h6>
                        <h6>Junior Backend Developer</h6>
                        <p class="text-justify"><b> Saya yuliyanti arthamevia merupakan junior backend developer intern di plabs
                            saya sekolah di smk assalaam bandung. jurusan rekayasa perangkat lunak dan magang di PLABS.ID
                        </b></p>
                    </div>
                    <div class="col-6 col-md-3">
                        <h6>Links</h6>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#skills">Skill</a></li>
                            <li><a href="#experience">Experience</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-12">  
                        <p class="copyright-text">Copyright © 2022 All Rights Reserved by  
                         <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox"><span class="logo">ARTHA</span></a>  
                        </p>  
                       </div>  
                       <div class="col-md-4 col-sm-6 col-12">  
                        <ul class="social-icons">  
                            <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox"><img src="./img/email1.png" alt="email" style="margin: 29px auto; width: 30px; border-radius: 20px;"></a>
                            <a href="https://web.whatsapp.com/"><img src="./img/wa.png" alt="wa" style="margin: 20px auto; width: 30px; border-radius: 20px;"></a> 
                            <a href="https://linkedin.com/in/yuliyanti-arthamevia-176863250/"><img src="./img/in.png" alt="in" style="margin: 20px auto; width: 30px; border-radius: 20px;"></a>  
                            <a href="https://facebook.com"><img src="./img/fb.webp" alt="fb" style="margin: 20px auto; width: 30px; border-radius: 20px;"></a> 
                            <a href="https://instragram.com"><img src="./img/ig.webp" alt="ig" style="margin: 20px auto; width: 30px; border-radius: 20px;"></a>
                            <a href="https://github.com/arthamevia"><img src="./img/git.png" alt="git" style="margin: 20px auto; width: 30px; border-radius: 20px;"></a>
                        </ul>  
                       </div>  
                </div>
        </footer>
    </div>
        <script src="cv.js"></script>
        <script src="cv2.js"></script>
</body>
</html>
